NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtYnVsbGRvZy0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OqniBQNv3wixSxehUCjr4Ho57FdOa0RLTpSSjhvKdx

NEXT_PUBLIC_BYTESCALE_API_KEY=public_FW25bpDDgYezjSixTPN4LrDkJXR3

NEXT_PUBLIC_REPLICATE_API_TOKEN=r8_ZKYb4ADgUodNBHhwtesFAhMRuiZKUJy0BxtRX